# Article.API

./: .gitignore  MiniDevTo.csproj  MiniDevTo.sln  Program.cs  README.md  appsettings.json
Domain/Entities/: Article.cs  Comment.cs  User.cs
Features/Admin/ArticleModeration/Approve/: ApproveArticleEndpoint.cs
Features/Admin/ArticleModeration/GetPendingList/: GetPendingArticlesEndpoint.cs
Features/Admin/ArticleModeration/Reject/: RejectArticleEndpoint.cs
Features/Admin/Login/: AdminLoginEndpoint.cs
Features/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs
Features/Auth/Signup/: Author.Signup.cs
Features/Author/Article/DeleteArticle/: DeleteArticle.cs
Features/Author/Article/EditArticle/: EditArticleEndpoint.cs
Features/Author/Article/GetAllArticle/: GetAllArticleEndpoint.cs
Features/Author/Article/GetMyArticle/: GetMyArticleEndpoint.cs
Features/Author/Article/SaveArticle/: createEndpoint.cs
Features/Author/Login/: LoginEndpoint.cs  LoginRequest.cs
Features/Author/Signup/: Author.Signup.cs
Features/Models/: Validator.cs
Features/Public/AddArticleComment/: AddArticleCommentEndpoint.cs
Features/Public/GetArticle/: GetArticleEndpoint.cs
Features/Public/GetArticleComments/: GetArticleCommentsEndpoint.cs
Features/Public/GetArticleList/: GetArticleListEndpoint.cs
Infrastructure/Auth/: JwtOptions.cs
Infrastructure/Database/: AppDbContext.cs
Infrastructure/Database/Migrations/: 20250514172313_InitialMigration.Designer.cs  20250514172313_InitialMigration.cs  20260112235045_SecondMigration.Designer.cs  20260112235045_SecondMigration.cs  AppDbContextModelSnapshot.cs
MiniDevTo.Messaging/: MiniDevTo.Messaging.csproj
MiniDevTo.Messaging/Consumers/: ArticleApprovedConsumer.cs  ArticleAuditConsumer.cs  ArticleRejectedConsumer.cs
MiniDevTo.Messaging/Contracts/: ArticleApprovedEvent.cs  ArticleAuditEvent.cs  ArticleRejectedEvent.cs
MiniDevTo.Messaging/Services/: EmailService.cs  IEmailService.cs
Properties/: launchSettings.json
Services/Auth/: ITokenService.cs  TokenService.cs
